# Etapa 1: Instalar todas las dependencias (dev y prod)
FROM node:20-slim AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Etapa 2: Build y Prisma generate
FROM node:20-slim AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .


# Compilar la app
RUN npm run build

# Etapa 3: Imagen final prod (distroless)
FROM gcr.io/distroless/nodejs20

WORKDIR /app

# Copiar compilado y node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

EXPOSE 4000

CMD ["dist/main.js"]
